<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="mens_collection">
       <div class="Navi">
           
        <h1  class="heading" style="font-family:sans-serif-aqua ; background-color: black;color: wheat;">MENS COLLECTION</h1>
       </div>
       <div class="imags_watch_1">
          <img src="./Assets/images/mens_watchees_1.jpg" alt="images" width="340px" >
             
          <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eum dolorem nesciunt       velit possimus excepturi illum non odio, a eius?</p>
          <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="price">$35</h3>
          <p class="cart"><button>Add to Cart</button></p>
        </div>
        <div class="imags_watch_2">
            <img src="./Assets/images/mens_watches_2.jpg" alt="images" width="340px" >
              <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eum dolorem nesciuntvelit possimus excepturi illum non odio, a eius?</p>
              <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="price">$35</h3>
            <p class="cart"><button>Add to Cart</button></p>
            </div>
        <div class="imags_watch_3">
             <img src="./Assets/images/mens_watches_3.jpg" alt="images" width="340px" >
               <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eum dolorem nesciunt velit possimus excepturi illum non odio, a eius?</p>
               <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="price">$35</h3>
            <p class="cart"><button>Add to Cart</button></p>
            </div>
        <div class="imags_watch_4">
            <img src="./Assets/images/mens_watches_5.jpg" alt="images" width="340px" >
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eum dolorem nesciunt velit possimus excepturi illum non odio, a eius?</p>
                <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="price">$35</h3>
                <p class="cart"><button>Add to Cart</button></p>
            </div>
        <div class="imags_watch_5">
            <img src="./Assets/images/mens_watches_4.jpg"alt="images" width="340px" >
              <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eum dolorem nesciunt velit possimus excepturi illum non odio, a eius?</p>
              <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="price">$35</h3>
              <p class="cart"><button>Add to Cart</button></p>
            </div>
        <div class="imags_watch_6">
           <img src="./Assets/images/mens_watches_6.jpg" alt="images" width="340px" >
              <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eum dolorem nesciunt velit possimus excepturi illum non odio, a eius?</p>
              <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="price">$35</h3>
            <p class="cart"><button>Add to Cart</button></p>
            </div>
    <div class="imags_watch_7">
        <img src="./Assets/images/mens_watches_3.jpg" alt="images" width="340px" >
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eum dolorem nesciunt velit possimus excepturi illum non odio, a eius?</p>
        <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="price">$35</h3>
        <p class="cart"><button>Add to Cart</button></p>
    </div>
    <div class="imags_watch_8">
        <img src="./Assets/images/mens_watches_8.jpg" alt="images" width="340px" >
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iusto ipsa rerum nesciunt sapiente assumenda veritatis animi at quam asperiores.</p>
        <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="price">$35</h3>
        <p class="cart"><button>Add to Cart</button></p>
    </div>
    <div class="imags_watch_9">
     <img src="./Assets/images/mens_watches_9.jpg"  alt="images" width="340px">
        <p class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quaerat porro obcaecati minima hic? Nobis adipisci distinctio sint ipsam facere!
        </p>
        <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="price">$35</h3>
        <p class="cart"><button>Add to Cart</button></p>
    </div>
       </div> 
    </div>
</body>
<style>
    .heading{
        padding: 10px;
        margin: 20px;
        border: 3px;
        border-color:aquamarine ;
        
    }
     .imags_watch_2{
       border: 4px;
       border-style: solid;
       display: inline-block;
       padding:10px;
        width: 350px;
        justify-self: center;
        margin: 10px;
     }
     .imags_watch_1,.imags_watch_3,.imags_watch_4,.imags_watch_5,.imags_watch_6,.imags_watch_8{
        
        border: 4px;
       border-style: solid;
       display: inline-block;
       padding:10px;
        width: 350px;
        justify-self: center;
        margin: 10px;
        

     }
.imags_watch_9{
      
      border: 4px;
       border-style: solid;
       display: inline-block;
       padding:10px;
        width: 350px;
        justify-self: center;
        margin: 10px;
}
    

.imags_watch_7{
    border: 4px;
       border-style: solid;
       display: inline-block;
       padding:10px;
        width: 350px;
        
       margin: 10px;
       justify-self: center;
}
/* .bg-img{
    opacity: 0.2;
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
} */
.cart {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 90%;
  font-size: 18px;
}
.cart :hover {
  opacity: 0.7;
}
</style>
</html>